{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "AppKey" : "superSecretKey@345",
    "RedirectTo" : "https://www.localhost:8080/"
  },
  "JwtSettings": {
    "SecretKey": "superSecretKey@345",
    "Issuer" : "http://wwww.localhost:6001/",
    "Audience" : [
      "http://www.localhost:4200/",
      "http://www.localhost:4401/",
      "http://www.localhost:6000/",
      "https://wwww.localhost:6001/"
    ]
  },
  "AllowedDomains": {
    "AuthorizationDomain" : "http://www.localhost:4401/",
    "BudgetDomain" : "http://www.localhost:4200/"
  },
  "ConnectionStrings" : {
    "AuthDB": "User ID=postgres;Password=262530;Server=localhost;Port=5432;Database=AuthDB",
    "AuthDBSql": "Server=localhost,1433; Database=AuthDB; User=sa; Password=Once2625!;"
  }
}
