{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationSettings": {
        "AppKey" : "mFjfG4N1lRaK6lqqIYkz0jCIvLBdIPaclmZlTMpWaWc",
        "RedirectTo" : "https://www.localhost:8080/"
    },
    "JwtSettings": {
        "SecretKey": "mFjfG4N1lRaK6lqqIYkz0jCIvLBdIPaclmZlTMpWaWc",
        "Issuer" : "https://budget-me-auth-api.herokuapp.com/",
        "Audience" : []
    },
    "AllowedDomains": {
        "AuthorizationDomain" : "https://budgetappauth-25c31.firebaseapp.com/",
        "BudgetDomain" : "https://budgetapp-79c45.web.app"
    },
    "ConnectionStrings" : {
        "AuthDBSql": "Server=tcp:livebudgetapp.database.windows.net,1433;Initial Catalog=AuthDB;Persist Security Info=False;User ID=jose;Password=Once2625!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}